DB_URI="mongodb+srv://thierry:thierry%40123@we-code-sdlc.kteph.mongodb.net/?retryWrites=true&w=majority&appName=We-Code-SDLC"
TOKEN_SECRET='12ba9f80e14be803f4cee38212bf701001e4980cbf5bffeb544a5e635c953720aa3c8069713f0d687266cea09a721115455bf25f6ef935e2cef1e5cd817c9c11'
CRYPTO_ALGO='aes-256-cbc'
CRYPTO_KEY="lKCuvVs7QlOTCylb7iv3fzSFuuF9HD1Wni+uPbUfols="
INIT_VECTOR="Fhnu/HR44VLqOh/dOoMCPA=="